name: 'get-node-version-from-volta'
description: 'get node version from volta'
author: 'keita-hino'
outputs:
  nodeVersion:
    description: get node version from volta.
runs:
  using: 'node12'
  main: 'dist/index.js'
